# DatingApp

./: .gitignore  API.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  UsersController.cs
API/Data/: DataContext.cs
API/Entities/: AppUser.cs
API/Extensiopns/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Migrations/: 20210706004246_InitialCreate.Designer.cs  20210707132505_UserPasswordAdded.Designer.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/src/app/: app.component.html  app.component.ts
